{
  "name": "mantis-mcp-server",
  "version": "0.4.8",
  "type": "module",
  "bin": {
    "mantis-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "watch": "tsc --watch",
    "start": "node ./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "mantis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfnzero/mantis-mcp-server.git"
  },
  "author": "kevin.lin",
  "license": "MIT",
  "description": "Mantis MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.3.5",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  }
}
